[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Entities/Projectiles/ProjectileController.cs" id="1_d4e5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(32, 6)

[node name="PureWhiteRayProjectile" type="Area2D"]
script = ExtResource("1_d4e5f")
Speed = 800.0
Damage = 55.0
MaxRange = 1200.0
PierceCount = 10
StatusOnHit = "blind"
StatusDuration = 4.0
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beam")

[node name="DebugSprite" type="Polygon2D" parent="."]
color = Color(1.0, 1.0, 1.0, 0.9)
polygon = PackedVector2Array(-16, -3, -16, 3, 16, 3, 16, -3)
