[gd_scene load_steps=7 format=3 uid="uid://b22a6fqpkdk66"]

[ext_resource type="Script" uid="uid://e5igw64p3dkm" path="res://Entities/Player/PlayerController.cs" id="1_k2mn4"]
[ext_resource type="Texture2D" uid="uid://c0xyqdkr0q0m5" path="res://Assets/Tiny Swords/Tiny Swords/Units/Black Units/Warrior/Warrior_Idle.png" id="16_warrior"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(16, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aoe"]
radius = 200.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 257
script = ExtResource("1_k2mn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_warrior")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]

[node name="SanityComponent" type="Node" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")

[node name="AoEHitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AoEHitboxComponent"]
shape = SubResource("CircleShape2D_aoe")

[node name="SequenceComponent" type="Node" parent="."]

[node name="InventoryComponent" type="Node" parent="."]

[node name="AbilityComponent" type="Node" parent="."]

[node name="StatusEffectComponent" type="Node" parent="."]

[node name="ChannelComponent" type="Node" parent="."]

[node name="PathwayComponent" type="Node" parent="."]

[node name="BardAbilityHandler" type="Node" parent="."]
