[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://World/RoomGraph.cs" id="1_57qx7"]
[ext_resource type="PackedScene" path="res://Entities/Player/Player.tscn" id="2_3d6ty"]
[ext_resource type="PackedScene" path="res://UI/HUD/HUD.tscn" id="5_s3w8q"]

[node name="World" type="Node2D"]

[node name="RoomGraph" type="Node" parent="." script=ExtResource("1_57qx7")]

[node name="RoomContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_3d6ty")]
position = Vector2(0, 0)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_s3w8q")]
