[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Entities/Interactables/FormulaPickup.cs" id="1_form"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 10.0

[node name="FormulaPickup" type="Area2D"]
script = ExtResource("1_form")
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)
color = Color(0.9, 0.8, 0.2, 1)
