[gd_scene load_steps=8 format=3 uid="uid://cs8dfq03gviaw"]

[ext_resource type="Script" uid="uid://bm0inq1kwl2ah" path="res://Entities/Enemies/EnemyBase.cs" id="1_u5a2n"]
[ext_resource type="PackedScene" path="res://Entities/Interactables/MaterialPickup.tscn" id="8_w2r5y"]
[ext_resource type="Texture2D" uid="uid://diynmq1rnsdhv" path="res://Assets/Tiny Swords/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Attack3.png" id="11_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(16, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 180.0

[node name="MushroomEnemy" type="CharacterBody2D"]
collision_mask = 257
script = ExtResource("1_u5a2n")
MaterialPickupScene = ExtResource("8_w2r5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("11_tex")
region_enabled = true
region_rect = Rect2(0, 0, 150, 150)

[node name="HealthComponent" type="Node" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")

[node name="StateMachineComponent" type="Node" parent="."]

[node name="AggroComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroComponent"]
shape = SubResource("CircleShape2D_aggro")

[node name="DropComponent" type="Node" parent="."]

[node name="StatusEffectComponent" type="Node" parent="."]

[node name="EntityTagComponent" type="Node" parent="."]
